permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Author = RIMD,
        tabledata Book = RIMD,
        tabledata "Book Cue" = RIMD,
        tabledata "Book Journal Batch" = RIMD,
        tabledata "Book Journal Line" = RIMD,
        tabledata "Book Journal Template" = RIMD,
        tabledata "Book Loan Entry" = RIMD,
        tabledata "Book Reader" = RIMD,
        tabledata "Buffer Data" = RIMD,
        tabledata "Buffer Table" = RIMD,
        tabledata Editor = RIMD,
        tabledata "Format Example" = RIMD,
        tabledata "Book Custom Request" = RIMD,
        tabledata "Library One Setup" = RIMD,
        tabledata "Literary Genre" = RIMD,
        tabledata "Mapping Header" = RIMD,
        tabledata "Mapping Line" = RIMD,
        table Author = X,
        table Book = X,
        table "Book Cue" = X,
        table "Book Journal Batch" = X,
        table "Book Journal Line" = X,
        table "Book Journal Template" = X,
        table "Book Loan Entry" = X,
        table "Book Reader" = X,
        table "Buffer Data" = X,
        table "Buffer Table" = X,
        table Editor = X,
        table "Format Example" = X,
        table "Book Custom Request" = X,
        table "Library One Setup" = X,
        table "Literary Genre" = X,
        table "Mapping Header" = X,
        table "Mapping Line" = X,
        report "Av. Book List (MultiLayout)" = X,
        report "Available Book List" = X,
        codeunit BookJnlManagement = X,
        codeunit "Buffer Data Management" = X,
        codeunit "Demo Generator" = X,
        codeunit "Error Handling Examples" = X,
        codeunit "Fake Library" = X,
        codeunit "Fake Library Collects" = X,
        codeunit MySub = X,
        codeunit PostingLoanEntry = X,
        codeunit PostingPurchaseSalesEntry = X,
        codeunit PostingReturnEntry = X,
        xmlport "Book Export/Import" = X,
        xmlport "Book Export/Import Flat" = X,
        page "Author Card" = X,
        page "Author List" = X,
        page "Book Card" = X,
        page "Book Cue" = X,
        page "Book Journal" = X,
        page "Book Journal Batches" = X,
        page "Book Journal Lines" = X,
        page "Book Journal Template List" = X,
        page "Book List" = X,
        page "Book Loan Entry" = X,
        page "Book Reader Card" = X,
        page "Book Reader List" = X,
        page "Buffer Data Entry" = X,
        page "Buffer Table" = X,
        page "Caption Fields" = X,
        page "Date List" = X,
        page "Editor Card" = X,
        page "Editor List" = X,
        page "Format Example List" = X,
        page "Integer List" = X,
        page "Librarian Role Center" = X,
        page "Library One Setup" = X,
        page "Literary Genre List" = X,
        page "Mapping Card" = X,
        page "Mapping Lines" = X,
        page "Temporary Test Data Entry" = X,
        query "Books Available" = X,
        page "Book Request List" = X,
        page "Book Request Wizard" = X;
}