namespace LibraryOne.Posting;

page 50113 "Book Journal Template List"
{
    ApplicationArea = All;
    Caption = 'Book Journal Template List';
    PageType = List;
    SourceTable = "Book Journal Template";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field("No. Series"; Rec."No. Series")
                {
                    ToolTip = 'Specifies the value of the No. Series field.';
                }
            }
        }
    }
}
