namespace LibraryOne.LibraryOne;

enum 50103 "Cover Colors"
{
    Extensible = true;

    value(0; Black)
    {
        Caption = 'Black';
    }
    value(1; White)
    {
        Caption = 'White';
    }
    value(2; Yellow)
    {
        Caption = 'Yellow';
    }
    value(3; Red)
    {
        Caption = 'Red';
    }
    value(4; Blue)
    {
        Caption = 'Blue';
    }
    value(5; "Green")
    {
        Caption = 'Green';
    }
    value(6; "Violet")
    {
        Caption = 'Violet';
    }
}
